PORT=4000
MONGO_URI =mongodb+srv://ishaninfo56:Astronova@cluster0.yvvqtt2.mongodb.net/

SECRET=isdhendojoshifuyoshimarioluigipeachbowser
BASE_URL=http://localhost:300/


//mongodb+srv://sampath:sampath12@cluster0.yvvqtt2.mongodb.net/