PORT=4000
MONGO_URI =mongodb+srv://ishaninfo56:Astronova@cluster0.yvvqtt2.mongodb.net/

SECRET=isdhendojoshifuyoshimarioluigipeachbowser
BASE_URL=http://localhost:300/
SALT=10
HOST=powerinfinity.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER = your email address
PASS = your  email password

STRIPE_KEY = sk_test_51NfRBgKbiqf0miWK1uERCQ70NU5q3oBYZdTCdk0TI7JJKfVl6DhfpO83qwyRwWpDAnS0dbaST7VPR7IOvDRm5hAv00c9HVOLLv


//mongodb+srv://sampath:sampath12@cluster0.yvvqtt2.mongodb.net/